<!DOCTYPE html>
<html>
<head>
    <title>Eclipse Lunar Total</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="./img/icono.png" type="image/x-icon">
    <title>Eclipses</title>
    <style>
               *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    background-image: url('./recursos/fondo.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    color: #fff;
    margin: 0;
    min-height: 100vh; 
}

        .eclipse-image {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }

        .container {
    background-color: #333;
    padding: 20px;
    border: 1px solid #888;
    max-width: 800px;
    margin: 50px auto;
    border-radius: 10px;
    font-size: 20px;
}

        iframe {
            margin: 0 auto;
            display: block;
            width: 87.5%;
            height: 360px;
        }

        header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  height: 100px;
  padding: 0 30px;
}

        .content h4 {
            font-size: 25px;
            color: white;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .content ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .content ul li {
            margin-bottom: 10px;
        }

        .btn {
            background-color: #555;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #333;
        }
        footer {
            
            position: relative;
            padding: 55px 0;
            z-index: 1; 
        }
        
                    footer ul {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    }
        
                    footer ul li {
                    margin-right: 30px;
                    color: #aaa;
                    text-transform: uppercase;
                    font-size: 13px;
                    line-height: 2.5;
                    }
        
                    footer ul li a {
                    color: #fff;
                    transition: color 0.6s;
                    }
        
                    footer ul li a:hover {
                    color: #aaa;
                    }
                    @media (max-width: 600px) {
        
          .content {
            font-size: 4em; 
          }
        }

        button {
  align-items: center;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
  text-decoration: none;
  text-transform: uppercase;
  outline: 0;
  border: 0;
  padding: 1rem;
}

button:before {
  background-color: #fff;
  content: "";
  display: inline-block;
  height: 1px;
  margin-right: 10px;
  transition: all .42s cubic-bezier(.25,.8,.25,1);
  width: 0;
}

button:hover:before {
  background-color: #fff;
  width: 3rem;
}

    </style>
</head>
<body>
    <header>
        <button>
            <a href="ecp3.html" >Regresar</a>
          </button>
    </header>
    <div class="container">
        <div class="content pl-3 pr-3 pt-3">
            <h4 class="text-center mt-3 mb-3">¿Qué es un eclipse lunar total?</h4>
            <div class="row mb-3">
                <div class="col-md-6 d-flex align-items-center">
                    <img class="eclipse-image" src="./recursos/eclipse_lunar_total.jpg" alt="Eclipse Solar Total">
                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <p class="center-text">Un eclipse lunar total ocurre cuando la Luna pasa a través de la sombra de la Tierra. Esto ocurre cuando el Sol, la Tierra y la Luna están alineados, y la Luna está en su fase llena. Durante un eclipse lunar total, la Luna se oscurece gradualmente a medida que se adentra en la sombra de la Tierra. Una vez que la Luna está completamente dentro de la sombra, se vuelve de un color rojo sangre. Esto se debe a que la luz del Sol se refracta a través de la atmósfera de la Tierra, y solo la luz roja se puede ver. Los eclipses lunares totales son eventos relativamente comunes. Ocurren aproximadamente dos veces al año.</p>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-12">
                    <h4 class="text-center mb-3 mt-3">Eclipse en acción</h4>
                    <iframe src="./recursos/eclipse_lunar_total_video.mp4" frameborder="0" allowfullscreen></iframe>
                    <p class="text-center mt-3">Timelapse de un eclipse lunar total</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-12">
                    <h4 class="text-center">Fases de un eclipse lunar total</h4>
                    <ul class="mt-3">
                        <li>Penumbra: La Luna comienza a entrar en la sombra de la Tierra, pero solo una parte del disco lunar está oscurecida.</li>
                        <li>Parcial: La Luna se oscurece gradualmente a medida que se adentra en la sombra de la Tierra.</li>
                        <li>Total: La Luna se vuelve de un color rojo sangre.</li>
                        <li>Postumbra: La Luna comienza a salir de la sombra de la Tierra, y el eclipse termina.</li>
                    </ul>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-12">
                    <h4 class="text-center">Datos adicionales</h4>
                    <ul class="mt-3">
                        <li>La duración de un eclipse lunar total puede variar de 30 minutos a 2 horas.</li>
                        <li>La magnitud de un eclipse lunar total se define como la fracción del disco lunar que está oscurecida por la sombra de la Tierra.</li>
                        <li>Los eclipses lunares totales pueden ocurrir en cualquier lugar de la Tierra.</li>
                        <li>El eclipse lunar total más largo registrado duró 1 hora y 47 minutos. Ocurrió el 16 de julio de 2000.</li>
                        <li>El eclipse lunar total más reciente visible desde América del Norte ocurrió el 16 de mayo de 2023. El eclipse fue visible desde la mayoría de los Estados Unidos y Canadá.</li>
                        <li>El próximo eclipse lunar total visible desde América del Norte ocurrirá el 8 de abril de 2024. El eclipse será visible desde la mayor parte de América del Norte y Central.</li>
                        <li>El color rojo sangre de la Luna durante un eclipse lunar total se debe a la dispersión de Rayleigh. La luz del Sol se refracta a través de la atmósfera de la Tierra, y la luz roja se dispersa más que la luz azul.</li>
                        <li>La Luna no es realmente roja durante un eclipse lunar total. El color rojo solo es visible desde la Tierra.</li>
                        <li>Los eclipses lunares totales se pueden ver con el ojo desnudo. No es necesario usar gafas de sol o filtros especiales.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <ul>
            <li id="year">TEAMSOFT &copy; 2023</li>
            <li><a href="https://github.com/ByronMG/TEAMSOFT.git" target="_blank">GitHub</a></li>
        </ul>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>