<!DOCTYPE html>
<html>
<head>
    <title>Eclipse Lunar Penumbral</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="./img/icono.png" type="image/x-icon">
    <title>Eclipses</title>
    <style>
              *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    background-image: url('./recursos/fondo.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    color: #fff;
    margin: 0;
    min-height: 100vh; 
}

        .eclipse-image {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }

        .container {
    background-color: #333;
    padding: 20px;
    border: 1px solid #888;
    max-width: 800px;
    margin: 50px auto;
    border-radius: 10px;
    font-size: 20px;
}

        iframe {
            margin: 0 auto;
            display: block;
            width: 66%;
            height: 360px;
        }

        header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  height: 100px;
  padding: 0 30px;
}

        .content h4 {
            font-size: 25px;
            color: white;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .content ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .content ul li {
            margin-bottom: 10px;
        }

        .btn {
            background-color: #555;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #333;
        }
        footer {
            
            position: relative;
            padding: 55px 0;
            z-index: 1; 
        }
        
                    footer ul {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    }
        
                    footer ul li {
                    margin-right: 30px;
                    color: #aaa;
                    text-transform: uppercase;
                    font-size: 13px;
                    line-height: 2.5;
                    }
        
                    footer ul li a {
                    color: #fff;
                    transition: color 0.6s;
                    }
        
                    footer ul li a:hover {
                    color: #aaa;
                    }
                    @media (max-width: 600px) {
        
          .content {
            font-size: 4em; 
          }
        }
        button {
  align-items: center;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
  text-decoration: none;
  text-transform: uppercase;
  outline: 0;
  border: 0;
  padding: 1rem;
}

button:before {
  background-color: #fff;
  content: "";
  display: inline-block;
  height: 1px;
  margin-right: 10px;
  transition: all .42s cubic-bezier(.25,.8,.25,1);
  width: 0;
}

button:hover:before {
  background-color: #fff;
  width: 3rem;
}
    </style>
</head>
<body>
    <header>
        <button>
            <a href="./ecp2.html" >Regresar</a>
          </button>
    </header>
    <div class="container">
        <div class="content pl-3 pr-3 pt-3">
            <h4 class="text-center mt-3 mb-3">¿Qué es un eclipse lunar penumbral?</h4>
            <div class="row mb-3">
                <div class="col-md-6 d-flex align-items-center">
                    <img class="eclipse-image" src="./recursos/eclipse_lunar_penumblar.jpg" alt="Eclipse Solar Total">
                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <p class="center-text">Un eclipse penumbral ocurre cuando la Luna pasa a través de la penumbra de la Tierra, la parte más externa de la sombra de la Tierra. Durante un eclipse penumbral, la Luna se oscurece muy sutilmente, ya que solo pasa por la parte más débil de la sombra de la Tierra. Es difícil verlo a simple vista, y a menudo se necesita un telescopio o binoculares para observarlo. Los eclipses penumbrales son eventos más comunes que los eclipses lunares totales y parciales. Ocurren aproximadamente dos veces al año.</p>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-12">
                    <h4 class="text-center mb-3 mt-3">Eclipse en acción</h4>
                    <iframe src="./recursos/eclipse_lunar_penumbral_video.mp4" frameborder="0" allowfullscreen></iframe>
                    <p class="text-center mt-3">Timelapse de un eclipse lunar penumbral.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-12">
                    <h4 class="text-center">Fases de un eclipse lunar parcial</h4>
                    <ul class="mt-3">
                        <li>Penumbra: La Luna comienza a entrar en la penumbra de la Tierra, pero solo una parte del disco lunar está oscurecida.</li>
                        <li>Postpenumbral: La Luna comienza a salir de la penumbra de la Tierra, y el eclipse termina.</li>
                    </ul>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-12">
                    <h4 class="text-center">Datos adicionales</h4>
                    <ul class="mt-3">
                        <li>La magnitud de un eclipse penumbral se define como la fracción del disco lunar que está oscurecida por la penumbra de la Tierra.</li>
                        <li>Los eclipses penumbrales se pueden ver desde cualquier lugar de la Tierra.</li>
                        <li>Los eclipses penumbrales son un evento relativamente común. Ocurren aproximadamente dos veces al año.</li>
                        <li>El eclipse penumbral más largo registrado duró 5 horas y 5 minutos. Ocurrió el 13 de agosto de 2009.</li>
                        <li>El eclipse penumbral más reciente visible desde América del Norte ocurrió el 5 de mayo de 2023. La sombra de la Luna pasó por el noroeste de América del Norte.</li>
                        <li>El próximo eclipse penumbral visible desde América del Norte ocurrirá el 28 de octubre de 2023. La sombra de la Luna pasará por el sur de América del Norte.</li>
                        <li>La magnitud máxima de un eclipse penumbral es de 2,0. Esto significa que la Luna está completamente dentro de la penumbra de la Tierra. Sin embargo, esto solo ocurre cuando la Luna está en su apogeo, el punto más alejado de la Tierra.</li>
                        <li>La magnitud de un eclipse penumbral puede variar de 0,0 a 2,0. La magnitud de un eclipse penumbral es menor cuando la Luna está en su perigeo, el punto más cercano a la Tierra.</li>
                        <li>Los eclipses penumbrales son eventos relativamente seguros para ver, siempre que se tomen las precauciones adecuadas. Es importante usar un telescopio o binoculares con filtros solares aprobados por la NASA para observar el eclipse con mayor detalle.</li> 
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <ul>
            <li id="year">TEAMSOFT &copy; 2023</li>
            <li><a href="https://github.com/ByronMG/TEAMSOFT.git" target="_blank">GitHub</a></li>
        </ul>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="../js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>