<!DOCTYPE html>
<html>
<head>
    <title>Preguntas Frecuentes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="../img/icono.png" type="image/x-icon">
    <title>Eclipses</title>
    <style>
              *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    background-image: url('../recursos/fondo.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    color: #fff;
    margin: 0;
    min-height: 100vh; 
}

        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }

        .container {
    background-color: #333;
    padding: 20px;
    border: 1px solid #888;
    max-width: 800px;
    margin: 50px auto;
    border-radius: 10px;
    font-size: 20px;
}

        iframe {
            margin: 0 auto;
            display: block;
            width: 87.5%;
            height: 360px;
        }

        header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  height: 100px;
  padding: 0 30px;
}

     

        h4 {
            text-align: center;
        }

        .content ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .content ul li {
            margin-bottom: 10px;
        }

        .btn {
            background-color: #555;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #333;
        }
        footer {
            
            position: relative;
            padding: 55px 0;
            z-index: 1; 
        }
        
                    footer ul {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    }
        
                    footer ul li {
                    margin-right: 30px;
                    color: #aaa;
                    text-transform: uppercase;
                    font-size: 13px;
                    line-height: 2.5;
                    }
        
                    footer ul li a {
                    color: #fff;
                    transition: color 0.6s;
                    }
        
                    footer ul li a:hover {
                    color: #aaa;
                    }
                    @media (max-width: 600px) {
        
          .content {
            font-size: 4em; 
          }
        }
        button {
  align-items: center;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
  text-decoration: none;
  text-transform: uppercase;
  outline: 0;
  border: 0;
  padding: 1rem;
}

button:before {
  background-color: #fff;
  content: "";
  display: inline-block;
  height: 1px;
  margin-right: 10px;
  transition: all .42s cubic-bezier(.25,.8,.25,1);
  width: 0;
}

button:hover:before {
  background-color: #fff;
  width: 3rem;
}
    </style>
</head>
<body>
    <header>
        <button>
            <a href="./ecp1.html" >Regresar</a>
          </button>
    </header>
    <div class="container">
        <div class="content pl-3 pr-3 pt-3">
            <h3 class="text-center mt-3 mb-3">Preguntas Frecuentes</h3>
            <h4 class="mt-3 mb-3 text-center">¿Cómo ocurren los eclipses?</h4>
            <div class="row mb-3">
                <p>Los eclipses son eventos astronómicos que ocurren cuando un cuerpo celeste, como la Luna o un planeta, se encuentra alineado de tal manera que bloquea temporalmente la luz de una fuente luminosa, como el Sol. Hay dos tipos principales de eclipses: eclipses solares y eclipses lunares. Los eclipses no ocurren en cada luna nueva y luna llena debido a que la órbita de la Luna está inclinada con respecto al plano de la órbita de la Tierra alrededor del Sol. Esto significa que la mayoría de las veces, la Luna está por encima o por debajo de la línea imaginaria entre la Tierra y el Sol. Sin embargo, cuando la alineación es lo suficientemente cercana, se producen eclipses. Es importante mencionar que los eclipses solares solo son visibles en regiones geográficas específicas y requieren precauciones especiales para observarlos sin dañar los ojos. En contraste, los eclipses lunares son visibles desde cualquier lugar en la noche en la que la Luna esté sobre el horizonte. Los eclipses son fenómenos naturales asombrosos que han fascinado a la humanidad a lo largo de la historia.</p>
                <img src="../recursos/eclipses.webp">
            </div>
            <h4 class="mt-3 mb-3">¿Por qué sólo algunas personas en la Tierra ven un eclipse en un momento determinado?</h4>
            <div class="row mt-3"> 
                <p>Sólo algunas personas en la Tierra ven un eclipse en un momento determinado porque la trayectoria de la sombra de la Luna o la Tierra sólo atraviesa una pequeña parte de la superficie terrestre. En el caso de un eclipse solar, la sombra de la Luna es muy pequeña en comparación con la superficie de la Tierra. La sombra de la Luna sólo es visible desde un estrecho camino en la Tierra, llamado la banda de totalidad. La banda de totalidad es de unos 100 kilómetros de ancho y puede recorrer varios miles de kilómetros de longitud. En el caso de un eclipse lunar, la sombra de la Tierra es mucho más grande que la sombra de la Luna. La sombra de la Tierra puede cubrir toda la superficie de la Luna. Sin embargo, la sombra de la Tierra sólo es visible desde una parte de la Tierra, llamada la zona de sombra. La zona de sombra es de unos 1500 kilómetros de ancho. Por lo tanto, para ver un eclipse solar o lunar, es necesario estar dentro de la banda de totalidad o de la zona de sombra.</p>
            </div>
            <h4 class="mt-3 mb-3">¿Qué causa que el Sol, la Luna y la Tierra se alineen?</h4>
            <div class="row mb-3">
                <p>La causa principal de que el Sol, la Luna y la Tierra se alineen es la gravedad. La gravedad es una fuerza que atrae a los objetos entre sí. En el caso del sistema solar, la gravedad del Sol mantiene a la Tierra y la Luna en órbita a su alrededor. La Tierra y la Luna orbitan alrededor del Sol en planos diferentes. Sin embargo, estos planos están inclinados entre sí unos 5 grados. Esto significa que la Luna no siempre está alineada con el Sol y la Tierra. Para que ocurra un eclipse, la Luna debe estar en su fase nueva o llena, y debe estar en una posición en su órbita que la coloque en la misma línea que el Sol y la Tierra.</p>
                <img src="../recursos/tierra_sol_luna.jpg">
            </div>
            <h4 class="mt-3 mb-3 text-center">¿Con qué frecuencia ocurren los eclipses?</h4>
            <div class="row mb-3">
                <p>En promedio, hay dos eclipses solares y dos eclipses lunares al año. Sin embargo, esta frecuencia puede variar. El número mínimo de eclipses que puede ocurrir en un año es dos, y el máximo es siete.</p>
                <h5>Eclipses solares</h5>
                <p>El número de eclipses solares que puede ocurrir en un año es de dos a cinco. Los eclipses solares totales son los más raros, y solo pueden ocurrir aproximadamente cada 18 meses.</p>
                <h5>Eclipses lunares</h5>
                <p>El número de eclipses lunares que puede ocurrir en un año es de dos a seis. Los eclipses lunares totales son más comunes que los eclipses solares totales, y pueden ocurrir aproximadamente cada dos años.</p>
                <h5>Período de eclipse</h5>
                <p>El período de eclipse es el tiempo que transcurre entre dos eclipses del mismo tipo. El período de eclipse solar es de aproximadamente 18 meses, y el período de eclipse lunar es de aproximadamente 35 días.</p>
                <h5>Visibilidad de los eclipses</h5>
                <p>No todos los eclipses son visibles desde todos los lugares de la Tierra. La trayectoria de la sombra de la Luna o la Tierra sólo atraviesa una pequeña parte de la superficie terrestre.</p>
            </div>
            <h4 class="mt-3 mb-3 text-center">¿Cómo saben los científicos cuándo y dónde ocurrirán los eclipses?</h4>
            <div class="row mb-3">
                <p>Los científicos saben cuándo y dónde ocurrirán los eclipses usando las leyes de la mecánica celestial. Estas leyes describen el movimiento de los planetas, las lunas y las estrellas. La órbita de la Luna alrededor de la Tierra está inclinada unos 5 grados con respecto a la órbita de la Tierra alrededor del Sol. Esto significa que la Luna no siempre está alineada con el Sol y la Tierra. Para que ocurra un eclipse, la Luna debe estar en su fase nueva o llena y debe estar en una posición en su órbita que la coloque en la misma línea que el Sol y la Tierra. Los científicos pueden usar las leyes de la mecánica celestial para calcular la posición de la Luna en su órbita. Esto les permite predecir cuándo y dónde ocurrirán los eclipses.
                <h5>Eclipses solares</h5>
                <p>Para predecir un eclipse solar, los científicos calculan la posición de la Luna en su órbita con respecto al Sol. Si la Luna está en la misma línea que el Sol y la Tierra, entonces se producirá un eclipse solar. Los científicos pueden usar un software de simulación para visualizar cómo se producirá el eclipse. Esto les permite predecir la duración y la magnitud del eclipse.</p>
                <h5>Eclipses lunares</h5>
                <p>Para predecir un eclipse lunar, los científicos calculan la posición de la Tierra en su órbita con respecto a la Luna. Si la Tierra está en la misma línea que el Sol y la Luna, entonces se producirá un eclipse lunar. Los científicos pueden usar un software de simulación para visualizar cómo se producirá el eclipse. Esto les permite predecir la duración y la magnitud del eclipse.</p>
                <h5>Precisión</h5>
                <p>Los científicos pueden predecir la fecha, hora y ubicación de un eclipse con gran precisión. Sin embargo, es importante tener en cuenta que las órbitas de los planetas y las lunas no son perfectas. Esto puede causar pequeñas variaciones en la trayectoria de la sombra de la Luna o la Tierra.</p>
            </div>
            <h4 class="mt-3 mb-3 text-center">¿Cuál es la diferencia entre un eclipse lunar y solar?</h4>
            <div class="row mb-3">
                <p>La principal diferencia entre un eclipse lunar y solar es que en un eclipse lunar la Tierra bloquea la luz del Sol que llega a la Luna, mientras que en un eclipse solar la Luna bloquea la luz del Sol que llega a la Tierra.</p>
                <img src="../recursos/eclipses_solares_lunares.jpg">
                <h5>Eclipse lunar</h5>
                <p>En un eclipse lunar, la Tierra se interpone entre el Sol y la Luna. La Tierra, que es mucho más grande que la Luna, proyecta su sombra sobre la superficie lunar. Esto hace que la Luna parezca volverse de color rojo oscuro.</p>
                <p>Hay dos tipos de eclipses lunares:</p>
                <ul class="mt-3">
                    <li>Eclipse total: La Tierra cubre completamente la luz solar, lo que hace que la Luna se vuelva de color rojo oscuro.</li>
                    <li>Eclipse parcial: La Tierra no cubre completamente la luz solar, lo que hace que la Luna se oscurezca parcialmente.</li>
                    <li>Eclipse penumbral: La Luna pasada por la penunbra de la Tierra, causando que se oscurezca sutilmente.</li>
                </ul>
                <h5>Eclipse solar</h5>
                <p>En un eclipse solar, la Luna se interpone entre el Sol y la Tierra. La Luna, que es mucho más pequeña que el Sol, bloquea la luz solar que llega a la Tierra. Esto hace que el Sol parezca oscurecerse.</p>
                <p>Hay tres tipos de eclipses solares:</p>
                <ul class="mt-3">
                    <li>Eclipse total: La Luna cubre completamente el disco solar.</li>
                    <li>Eclipse anular: La Luna no cubre completamente el disco solar, dejando un anillo de luz visible.</li>
                    <li>Eclipse parcial: La Luna cubre solo una parte del disco solar.</li>
                </ul>
            </div>
            <h4 class="mt-3 mb-3 text-center">¿Qué es una temporada de eclipses y por qué ocurren aproximadamente cada seis meses (o dos veces al año)?</h4>
            <div class="row mb-3">
                <p>Una temporada de eclipses es un período de tiempo de aproximadamente seis meses durante el cual pueden ocurrir eclipses solares y lunares. Las temporadas de eclipses ocurren aproximadamente dos veces al año porque la órbita de la Luna alrededor de la Tierra está inclinada unos 5 grados con respecto a la órbita de la Tierra alrededor del Sol. Durante una temporada de eclipses, la Luna pasa a través de la sombra de la Tierra o el Sol dos veces. La primera vez que la Luna pasa a través de la sombra, se produce un eclipse solar. La segunda vez que la Luna pasa a través de la sombra, se produce un eclipse lunar. En promedio, hay dos eclipses solares y dos eclipses lunares al año. Sin embargo, esta frecuencia puede variar. El número mínimo de eclipses que puede ocurrir en un año es dos, y el máximo es siete.</p>
                <img src="../recursos/temporada_eclipses.webp">
            </div>
        </div>
    </div>
    <footer>
        <ul>
            <li id="year">TEAMSOFT &copy; 2023</li>
            <li><a href="https://github.com/ByronMG/TEAMSOFT.git" target="_blank">GitHub</a></li>
        </ul>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="../js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
